SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE DATABASE IF NOT EXISTS `QGarden` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `QGarden`;

DROP TABLE IF EXISTS `Banner`;
CREATE TABLE IF NOT EXISTS `Banner` (
  `BannerID` int(5) NOT NULL AUTO_INCREMENT,
  `BannerImage` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `BannerStatus` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`BannerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `Bill`;
CREATE TABLE IF NOT EXISTS `Bill` (
  `BillID` int(11) NOT NULL AUTO_INCREMENT,
  `BillOfUserID` int(5) DEFAULT NULL,
  `UserShippingAddress` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UserPhoneNumber` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `UserMail` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `BillStatus` tinyint(1) NOT NULL DEFAULT 0,
  `BillCreateDate` int(10) NOT NULL,
  `BillCompletedDate` int(10) DEFAULT NULL,
  `BillTotalCost` double(10,0) NOT NULL,
  `BillPaymentMethod` tinyint(1) NOT NULL DEFAULT 0,
  `UsedCouponID` int(5) DEFAULT NULL,
  PRIMARY KEY (`BillID`),
  KEY `FK_Bill_Of_UserID` (`BillOfUserID`),
  KEY `FK_Bill_Used_Coupon` (`UsedCouponID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TRIGGER IF EXISTS `Is_Use_Default_User_Info`;
DELIMITER $$
CREATE TRIGGER `Is_Use_Default_User_Info` BEFORE INSERT ON `Bill` FOR EACH ROW BEGIN
    IF NEW.BillOfUserID IS NOT NULL THEN
        IF NEW.UserPhoneNumber IS NULL THEN
            UPDATE NEW, Users
            SET NEW.UserPhoneNumber = Users.UserPhoneNumber
            WHERE NEW.BillOfUserID = Users.UserID;
        END IF;

        IF NEW.UserShippingAddress IS NULL THEN
            UPDATE NEW, Users
            SET NEW.UserShippingAddress = Users.UserAddress
            WHERE NEW.BillOfUserID = Users.UserID;
        END IF;

        IF NEW.UserMail IS NULL THEN
            UPDATE NEW, Users
            SET NEW.UserMail = Users.UserMail
            WHERE NEW.BillOfUserID = Users.UserID;
        END IF;
    END IF;
END
$$
DELIMITER ;

DROP TABLE IF EXISTS `BillDetail`;
CREATE TABLE IF NOT EXISTS `BillDetail` (
  `BillDetailID` int(11) NOT NULL AUTO_INCREMENT,
  `BillID` int(11) NOT NULL,
  `ProductID` int(5) NOT NULL,
  `ProductCount` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`BillDetailID`),
  KEY `FK_BillDetail_Of_BillID` (`BillID`),
  KEY `FK_BillDetail_Of_Bill_With_ProductID` (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TRIGGER IF EXISTS `Decrease_Bill_Total_Product`;
DELIMITER $$
CREATE TRIGGER `Decrease_Bill_Total_Product` AFTER INSERT ON `BillDetail` FOR EACH ROW BEGIN
    IF NEW.ProductID IS NOT NULL AND NEW.ProductCount >= 1 THEN
        UPDATE Products
        SET Products.ProductAvailable = Products.ProductAvailable - NEW.ProductCount
        WHERE Products.ProductID = NEW.ProductID;
    END IF;
END
$$
DELIMITER ;

DROP TABLE IF EXISTS `Category`;
CREATE TABLE IF NOT EXISTS `Category` (
  `CategoryID` int(4) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `CategoryURI` varchar(200) COLLATE utf8_unicode_ci DEFAULT '',
  `CategoryDefaultImage` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Default.png',
  `CategoryTotalProduct` int(5) NOT NULL DEFAULT 0,
  PRIMARY KEY (`CategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `Comments`;
CREATE TABLE IF NOT EXISTS `Comments` (
  `CommentID` int(11) NOT NULL AUTO_INCREMENT,
  `CommentContent` text COLLATE utf8_unicode_ci NOT NULL,
  `CommentOfUserID` int(5) NOT NULL,
  `CommentOnProductID` int(5) DEFAULT NULL,
  `CommentOnNewsID` int(5) DEFAULT NULL,
  `CommentReplyOnID` int(11) DEFAULT NULL,
  `CommentRatedStar` tinyint(1) DEFAULT NULL,
  `CommentCreatedDate` int(10) DEFAULT NULL,
  PRIMARY KEY (`CommentID`),
  KEY `FK_Commented_By_UserID` (`CommentOfUserID`),
  KEY `FK_Comment_On_ProductID` (`CommentOnProductID`),
  KEY `FK_Comment_On_NewsID` (`CommentOnNewsID`),
  KEY `FK_Rely_On_CommentID` (`CommentReplyOnID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `Coupons`;
CREATE TABLE IF NOT EXISTS `Coupons` (
  `CouponID` int(5) NOT NULL AUTO_INCREMENT,
  `CouponCode` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `CouponDiscount` tinyint(1) NOT NULL DEFAULT 10,
  `CreateDate` int(10) NOT NULL,
  `ExpireDate` int(10) NOT NULL,
  `CouponCreatedByAdminID` int(5) NOT NULL,
  PRIMARY KEY (`CouponID`),
  UNIQUE KEY `CouponCode` (`CouponCode`),
  KEY `FK_Coupon_Created_By_AdminID` (`CouponCreatedByAdminID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `FlashSale`;
CREATE TABLE IF NOT EXISTS `FlashSale` (
  `SaleID` int(5) NOT NULL AUTO_INCREMENT,
  `ProductID` int(5) NOT NULL,
  `SaleCreateDate` int(10) NOT NULL,
  `SaleExpireDate` int(10) NOT NULL,
  `SaleCreatedByAdminID` int(5) NOT NULL,
  PRIMARY KEY (`SaleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `News`;
CREATE TABLE IF NOT EXISTS `News` (
  `NewsID` int(5) NOT NULL AUTO_INCREMENT,
  `NewsTitle` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `NewsPreview` text COLLATE utf8_unicode_ci NOT NULL,
  `NewsContent` text COLLATE utf8_unicode_ci NOT NULL,
  `NewsDefaultImage` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Default.png',
  `NewsCreateDate` int(10) NOT NULL,
  `NewsCreateByUserID` int(5) NOT NULL,
  `NewsTotalComment` int(5) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NewsID`),
  KEY `FK_News_Create_By_UserID` (`NewsCreateByUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `Products` (
  `ProductID` int(5) NOT NULL AUTO_INCREMENT,
  `ProductCategoryID` int(4) NOT NULL,
  `ProductsubCategoryID` int(4) DEFAULT NULL,
  `ProductName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `ProductPrice` double(10,0) NOT NULL,
  `ProductRateAvg` tinyint(1) NOT NULL DEFAULT 0,
  `ProductTotalRate` tinyint(1) NOT NULL DEFAULT 0,
  `ProductDiscount` tinyint(1) NOT NULL DEFAULT 0,
  `ProductDefaultImage` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Default.png',
  `ProductImageList` text COLLATE utf8_unicode_ci NOT NULL,
  `ProductPreview` text COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Mo Ta',
  `ProductDescription` text COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Mo Ta',
  `ProductType` tinyint(1) DEFAULT NULL,
  `Productsize` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProductColor` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProductAvailable` int(5) NOT NULL DEFAULT 1000,
  `ProductTotalReview` int(5) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `ReceivedContact`;
CREATE TABLE IF NOT EXISTS `ReceivedContact` (
  `ContactID` int(5) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UserMail` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `FromUserID` int(5) DEFAULT NULL,
  `ContactSubject` text COLLATE utf8_unicode_ci NOT NULL,
  `ContactMessage` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ContactID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `SiteInfo`;
CREATE TABLE IF NOT EXISTS `SiteInfo` (
  `SiteName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `About` text COLLATE utf8_unicode_ci NOT NULL,
  `ContactAddress` text COLLATE utf8_unicode_ci NOT NULL,
  `ContactPhoneLine` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `CustomerCareLine` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ContactMail` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `FacebookSocial` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GoogleSocial` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IGSocial` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `YoutubeSocial` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SiteKeyword` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `SubCategory`;
CREATE TABLE IF NOT EXISTS `SubCategory` (
  `SubCategoryID` int(4) NOT NULL AUTO_INCREMENT,
  `CategoryID` int(4) NOT NULL,
  `SubCategoryName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `SubCategoryURI` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `SubCategoryDefaultImage` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Default.png',
  `SubCategoryTotalProduct` int(5) NOT NULL,
  PRIMARY KEY (`SubCategoryID`),
  KEY `FK_SubCategory_In_CategoryID` (`CategoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `Users`;
CREATE TABLE IF NOT EXISTS `Users` (
  `UserID` int(5) NOT NULL AUTO_INCREMENT,
  `UserLogin` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UserPass` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UserName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UserMail` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `UserBirthday` int(10) DEFAULT NULL,
  `UserAddress` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserPhoneNumber` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `UserRegisterDate` int(10) NOT NULL,
  `UserPermission` tinyint(1) NOT NULL,
  `UserAvatar` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'AvatarDefault.png',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE `News`
  ADD CONSTRAINT `News` FOREIGN KEY (`NewsCreateByUserID`) REFERENCES `Users` (`UserID`) ON DELETE NO ACTION ON UPDATE CASCADE;

ALTER TABLE `SubCategory`
  ADD CONSTRAINT `SubCategory` FOREIGN KEY (`CategoryID`) REFERENCES `Category` (`CategoryID`) ON DELETE NO ACTION ON UPDATE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
